:root {
  --primary: #0077cc;
  --dark: #0a1f3d;
  --light: #f9faff;
  --text-dark: #333;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; color: var(--text-dark); line-height: 1.6; scroll-behavior: smooth; }
.container { width: 90%; max-width: 1200px; margin: auto; }

header { background: var(--dark); color: white; padding: 1rem 0; position: sticky; top: 0; display: flex; justify-content: space-between; align-items: center; }
.logo { height: 40px; }
nav a { color: white; margin: 0 1rem; text-decoration: none; font-weight: bold; }
nav a:hover { color: var(--primary); }
.cta { background: var(--primary); color: white; border: none; padding: .6rem 1.2rem; cursor: pointer; border-radius: 4px; }
.cta:hover { background: #005fa3; }

.hero { background: #0077cc; padding: 6rem 0; text-align: center; color: white; }
.hero h1 { font-size: 2.5rem; margin-bottom: 1rem; }
.hero p { font-size: 1.1rem; margin-bottom: 1.5rem; }
.hero button { background: white; color: var(--primary); padding: .8rem 1.6rem; border: none; border-radius: 4px; cursor: pointer; }
.hero button:hover { background: #f0f0f0; }

.section { padding: 4rem 0; }
.services .cards, .team .cards { display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; }
.card { background: white; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); overflow: hidden; max-width: 300px; text-align: center; }
.card img { width: 100%; }
.card h3, .card h4 { margin: 1rem 0 .5rem; color: var(--dark); }
.card p { padding: 0 1rem 1rem; }

.about, .contact { background: var(--light); }

.contact form { max-width: 600px; margin: auto; }
.form-group { margin-bottom: 1rem; }
input, textarea { width: 100%; padding: .8rem; border: 1px solid #ccc; border-radius: 4px; }
.btn-primary { background: var(--primary); color: white; padding: .8rem 1.6rem; border: none; border-radius: 4px; cursor: pointer; }
.btn-primary:hover { background: #005fa3; }

footer { background: var(--dark); color: white; text-align: center; padding: 1rem 0; }
@media (max-width: 768px) {
  .services .cards, .team .cards { flex-direction: column; align-items: center; }
  .hero h1 { font-size: 2rem; }
}
