<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>Sistem e-Kubor Masjid</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f8f9fa; }
    h1 { text-align: center; color: #114477; }
    #search { margin-bottom: 20px; padding: 10px; width: 100%; max-width: 500px; border: 1px solid #ccc; border-radius: 5px; }

    table { width: 100%; border-collapse: collapse; background: #fff; }
    th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
    tr:hover { background: #eef; cursor: pointer; }

    #popup, #overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
    }

    #overlay {
      background: rgba(0,0,0,0.6);
      z-index: 10;
    }

    #popup {
      z-index: 11;
      max-width: 400px;
      background: white;
      padding: 20px;
      margin: 5% auto;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 0 20px #000;
    }

    #popup img { width: 100%; max-height: 200px; margin-top: 10px; }

    .btn-close {
      background: #c00;
      color: #fff;
      border: none;
      padding: 8px 12px;
      margin-top: 10px;
      cursor: pointer;
      float: right;
    }
    .map-link {
      display: inline-block;
      margin-top: 10px;
      background: #0077cc;
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>Sistem e-Kubor Masjid</h1>

  <input type="text" id="search" placeholder="Cari nama simati...">

  <table id="dataTable">
    <thead>
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>No Lot</th>
        <th>Tarikh Meninggal</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="overlay"></div>
  <div id="popup">
    <h2 id="pName"></h2>
    <p><strong>No KP:</strong> <span id="pKP"></span></p>
    <p><strong>Tarikh Meninggal:</strong> <span id="pTarikh"></span></p>
    <p><strong>Waris:</strong> <span id="pWaris"></span></p>
    <p><strong>Telefon:</strong> <span id="pTel"></span></p>
    <p><strong>Lot:</strong> <span id="pLot"></span></p>
    <p><strong>Kariah:</strong> <span id="pKariah"></span></p>
    <a id="pMap" class="map-link" target="_blank">📍 Lihat di Peta</a>
    <img id="pQR" src="" alt="QR Lawatan">
    <button class="btn-close" onclick="tutupPopup()">Tutup</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/tabletop@1.5.1/tabletop.min.js"></script>
  <script>
    const sheetKey = "14Zx6CbKaLws6Rk1vVs2zN5OAZp-6QypEL__d_YGaxV8";

    window.onload = () => {
      Tabletop.init({
        key: sheetKey,
        callback: showData,
        simpleSheet: true
      });
    };

    function showData(data) {
      const tableBody = document.querySelector("#dataTable tbody");
      tableBody.innerHTML = "";

      data.forEach((row, index) => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${index + 1}</td>
          <td>${row.Nama}</td>
          <td>${row.NoLot}</td>
          <td>${row.TarikhMeninggal}</td>
        `;
        tr.onclick = () => bukaPopup(row);
        tableBody.appendChild(tr);
      });

      document.querySelector("#search").addEventListener("input", (e) => {
        const keyword = e.target.value.toLowerCase();
        const filtered = data.filter(r => r.Nama.toLowerCase().includes(keyword));
        showData(filtered);
      });
    }

    function bukaPopup(row) {
      document.getElementById("pName").innerText = row.Nama;
      document.getElementById("pKP").innerText = row.NoKP;
      document.getElementById("pTarikh").innerText = row.TarikhMeninggal;
      document.getElementById("pWaris").innerText = row.Waris;
      document.getElementById("pTel").innerText = row.Telefon;
      document.getElementById("pLot").innerText = row.NoLot;
      document.getElementById("pKariah").innerText = row.Kariah;
      document.getElementById("pMap").href = row.MapLink;
      document.getElementById("pQR").src = row.QRImage;

      document.getElementById("overlay").style.display = "block";
      document.getElementById("popup").style.display = "block";
    }

    function tutupPopup() {
      document.getElementById("popup").style.display = "none";
      document.getElementById("overlay").style.display = "none";
    }
  </script>

</body>
</html>
